# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [34]:
import pandas as pd
import numpy as np

In [35]:
url_file1 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url_file2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url_file3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"

file1 = pd.read_csv(url_file1)
file2 = pd.read_csv(url_file2)
file3 = pd.read_csv(url_file3)

In [36]:
# Convertir los nombres de las columnas a minÃºsculas
file1.columns = file1.columns.str.lower()
file2.columns = file2.columns.str.lower()
file3.columns = file3.columns.str.lower()

In [37]:

# Reemplazar espacios en blanco por guiones bajos
file1.columns = file1.columns.str.replace(' ', '_', regex=True)
file2.columns = file2.columns.str.replace(' ', '_', regex=True)
file3.columns = file3.columns.str.replace(' ', '_', regex=True)

In [38]:
# Reemplazar "st" por "state"
file1.rename(columns={'State': 'state'}, inplace=True)
file2.rename(columns={'State': 'state'}, inplace=True)

In [39]:
print("Columnas de file1:")
print(file1.columns)

print("\nColumnas de file2:")
print(file2.columns)

print("\nColumnas de file3:")
print(file3.columns)

Columnas de file1:
Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

Columnas de file2:
Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

Columnas de file3:
Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [40]:
column_order = [
    'customer', 'state', 'gender', 'education', 'customer_lifetime_value',
    'income', 'monthly_premium_auto', 'number_of_open_complaints',
    'policy_type', 'vehicle_class', 'total_claim_amount'
    ]

# Reordenar las columnas de file2
file1 = file1[column_order]
file2 = file2[column_order]
file3 = file3[column_order]


# Verificar el nuevo orden de las columnas
print(file1.columns)
print(file2.columns)
print(file3.columns)

KeyError: "['state'] not in index"

In [ ]:
"""
file1_info = file1.info()
file2_info = file2.info()
file3_info = file3.info()

file1_head, file2_head, file3_head
"""

'\nfile1_info = file1.info()\nfile2_info = file2.info()\nfile3_info = file3.info()\n\nfile1_head, file2_head, file3_head\n'

In [ ]:
# Combinar los tres datasets
lab_dataframe1 = pd.concat([file1, file2, file3], ignore_index=True)

# Verificar el resultado
print("Dimensiones del dataset combinado:", lab_dataframe1.shape)
print("Columnas del dataset combinado:", lab_dataframe1.columns)

# Mostrar las primeras filas del dataset combinado
print(lab_dataframe1.head())

Dimensiones del dataset combinado: (6000, 11)
Columnas del dataset combinado: Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')
  customer       state gender             education customer_lifetime_value  \
0  RB50392  Washington    NaN                Master                     NaN
1  QZ44356     Arizona      F              Bachelor              697953.59%
2  AI49188      Nevada      F              Bachelor             1288743.17%
3  WW63253  California      M              Bachelor              764586.18%
4  GA49547  Washington      M  High School or Below              536307.65%

    income  monthly_premium_auto number_of_open_complaints     policy_type  \
0      0.0                1000.0                    1/0/00   Personal Auto
1      0.0                  94.0                    1/0/00   Personal Auto
2  48767.0                 108.0                    1/0/00   Personal Auto
3      0.0                 106.0                    1/0/00  Corporate Auto
4  36357.0                  68.0                    1/0/00   Personal Auto

   vehicle_class  total_claim_amount
0  Four-Door Car            2.704934
1  Four-Door Car         1131.464935
2   Two-Door Car          566.472247
3            SUV          529.881344
4  Four-Door Car           17.269323

In [ ]:
# Imprimir los valores Ãºnicos de las columnas relevantes
columns = ['customer', 'state', 'gender', 'education', 
           'customer_lifetime_value', 'income', 
           'monthly_premium_auto', 'number_of_open_complaints', 
           'policy_type', 'vehicle_class', 'total_claim_amount']

for col in columns:
    print(f"Column: {col}, Type: {lab_dataframe1[col].dtype}")

Column: customer, Type: object
Column: state, Type: object
Column: gender, Type: object
Column: education, Type: object
Column: customer_lifetime_value, Type: object
Column: income, Type: float64
Column: monthly_premium_auto, Type: float64
Column: number_of_open_complaints, Type: object
Column: policy_type, Type: object
Column: vehicle_class, Type: object
Column: total_claim_amount, Type: float64

In [ ]:
for column in lab_dataframe1.columns:
    print(f"Column: {column}")
    print(lab_dataframe1[column].unique())
    print("-" * 40)  # Separador entre columnas

Column: customer
['RB50392' 'QZ44356' 'AI49188' ... 'IL40123' 'MY32149' 'SA91515']
----------------------------------------
Column: state
['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]
----------------------------------------
Column: gender
[nan 'F' 'M' 'Femal' 'Male' 'female']
----------------------------------------
Column: education
['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]
----------------------------------------
Column: customer_lifetime_value
[nan '697953.59%' '1288743.17%' ... '568964.41%' '368672.38%' '399258.39%']
----------------------------------------
Column: income
[    0. 48767. 36357. ... 63513. 58161. 83640.]
----------------------------------------
Column: monthly_premium_auto
[ 1000.    94.   108.   106.    68.    69.    67.   101.    71.    93.
   110.    70.    64.    72.    74.    79.    73.    61.   111.    80.
    63.   237.    65.   130.    62.   117.    91.    90.    66.    99.
   103. 35354.   172.    92.   104.   113.   124.   105.   100.   112.
    97.    95.   102.    96.   186.    77.    76.   119.    87.   109.
   107.    88.    85.  6464.   133.    86.    78.    89.   192.   118.
   140.   127.   126.    82.   115.   217.   114.   138.    81.   255.
   150.   123.   116.   190.    98.   159.    84.    83.   152.   136.
   245.   135.  1005.   225.   132.   153.   121.   139.   154.   161.
   156.   171.   244.   183.   176.   230.   129.   177.   181.   196.
   131.   276.   253.   137.   180.   203.   147.   165.   198.   125.
   193.   128.   271.   142. 10202.   206.   182.   189.   160.   295.
   210.   134. 35353.   239.   188.   256.   173.   285.   148.   141.
   197.   199.    nan   214.   175.   167.   194.   164.   222.   215.
   283.   169.   248.   223.   151.   213.   145.   185.   287.   297.
  5353.   201.   149.   146.  7575.   235.   268.   211.   187.   168.
   122.   143.]
----------------------------------------
Column: number_of_open_complaints
['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan]
----------------------------------------
Column: policy_type
['Personal Auto' 'Corporate Auto' 'Special Auto' nan]
----------------------------------------
Column: vehicle_class
['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]
----------------------------------------
Column: total_claim_amount
[   2.704934 1131.464935  566.472247 ...  471.050488   28.460568
  700.349052]
----------------------------------------

In [ ]:
# Convertir todos los valores a minÃºsculas
lab_dataframe1['state'] = lab_dataframe1['state'].str.lower()
lab_dataframe1['gender'] = lab_dataframe1['gender'].str.lower()
lab_dataframe1['education'] = lab_dataframe1['education'].str.lower()
lab_dataframe1['policy_type'] = lab_dataframe1['policy_type'].str.lower()
lab_dataframe1['vehicle_class'] = lab_dataframe1['vehicle_class'].str.lower()

# Reemplazar valores especÃ­ficos
state_mapping = {
    'cali': 'california',
    'az': 'arizona',
    'wa': 'washington'
}

lab_dataframe1['state'] = lab_dataframe1['state'].replace(state_mapping)



# Reemplazar valores especÃ­ficos
gender_mapping = {
    'femal': 'f',
    'female': 'f',
    'male': 'm'
}

lab_dataframe1['gender'] = lab_dataframe1['gender'].replace(gender_mapping)

# Reemplazar 'bachelors' por 'bachelor'
lab_dataframe1['education'] = lab_dataframe1['education'].replace('bachelors', 'bachelor')

for column in lab_dataframe1.columns:
    print(f"Column: {column}")
    print(lab_dataframe1[column].unique())
    print("-" * 40)  # Separador entre columnas

Column: customer
['RB50392' 'QZ44356' 'AI49188' ... 'IL40123' 'MY32149' 'SA91515']
----------------------------------------
Column: state
['washington' 'arizona' 'nevada' 'california' 'oregon' nan]
----------------------------------------
Column: gender
[nan 'f' 'm']
----------------------------------------
Column: education
['master' 'bachelor' 'high school or below' 'college' 'doctor' nan]
----------------------------------------
Column: customer_lifetime_value
[nan '697953.59%' '1288743.17%' ... '568964.41%' '368672.38%' '399258.39%']
----------------------------------------
Column: income
[    0. 48767. 36357. ... 63513. 58161. 83640.]
----------------------------------------
Column: monthly_premium_auto
[ 1000.    94.   108.   106.    68.    69.    67.   101.    71.    93.
   110.    70.    64.    72.    74.    79.    73.    61.   111.    80.
    63.   237.    65.   130.    62.   117.    91.    90.    66.    99.
   103. 35354.   172.    92.   104.   113.   124.   105.   100.   112.
    97.    95.   102.    96.   186.    77.    76.   119.    87.   109.
   107.    88.    85.  6464.   133.    86.    78.    89.   192.   118.
   140.   127.   126.    82.   115.   217.   114.   138.    81.   255.
   150.   123.   116.   190.    98.   159.    84.    83.   152.   136.
   245.   135.  1005.   225.   132.   153.   121.   139.   154.   161.
   156.   171.   244.   183.   176.   230.   129.   177.   181.   196.
   131.   276.   253.   137.   180.   203.   147.   165.   198.   125.
   193.   128.   271.   142. 10202.   206.   182.   189.   160.   295.
   210.   134. 35353.   239.   188.   256.   173.   285.   148.   141.
   197.   199.    nan   214.   175.   167.   194.   164.   222.   215.
   283.   169.   248.   223.   151.   213.   145.   185.   287.   297.
  5353.   201.   149.   146.  7575.   235.   268.   211.   187.   168.
   122.   143.]
----------------------------------------
Column: number_of_open_complaints
['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan]
----------------------------------------
Column: policy_type
['personal auto' 'corporate auto' 'special auto' nan]
----------------------------------------
Column: vehicle_class
['four-door car' 'two-door car' 'suv' 'luxury suv' 'sports car'
 'luxury car' nan]
----------------------------------------
Column: total_claim_amount
[   2.704934 1131.464935  566.472247 ...  471.050488   28.460568
  700.349052]
----------------------------------------

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [ ]:
challenge2 =  "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"

df2= pd.read_csv(challenge2)

In [ ]:
df2.columns = df2.columns.str.lower()
df2.columns = df2.columns.str.replace(' ', '_', regex=True)

In [ ]:
print("Columnas de df2:")
print(df2.columns)

Columnas de df2:
Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [ ]:
df2.drop('unnamed:_0', axis=1, inplace=True)

In [ ]:
df2

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [ ]:
for column in df2.columns:
    print(f"Column: {column}")
    print(df2[column].unique())
    print("-" * 40)  # Separador entre columnas

Column: customer
['DK49336' 'KX64629' 'LZ68649' ... 'KX53892' 'TL39050' 'WA60547']
----------------------------------------
Column: state
['Arizona' 'California' 'Washington' 'Oregon' 'Nevada']
----------------------------------------
Column: customer_lifetime_value
[ 4809.21696   2228.525238 14947.9173   ...  5259.444853 23893.3041
 11971.97765 ]
----------------------------------------
Column: response
['No' 'Yes']
----------------------------------------
Column: coverage
['Basic' 'Extended' 'Premium']
----------------------------------------
Column: education
['College' 'Bachelor' 'High School or Below' 'Doctor' 'Master']
----------------------------------------
Column: effective_to_date
['2011-02-18' '2011-01-18' '2011-02-10' '2011-01-11' '2011-01-17'
 '2011-02-14' '2011-02-24' '2011-01-19' '2011-01-04' '2011-01-02'
 '2011-02-07' '2011-01-31' '2011-01-26' '2011-02-28' '2011-01-16'
 '2011-02-26' '2011-02-23' '2011-01-15' '2011-02-02' '2011-02-15'
 '2011-01-24' '2011-02-21' '2011-02-22' '2011-01-07' '2011-01-28'
 '2011-02-08' '2011-02-12' '2011-02-20' '2011-01-05' '2011-02-19'
 '2011-01-03' '2011-02-03' '2011-01-22' '2011-01-23' '2011-02-05'
 '2011-02-13' '2011-01-25' '2011-02-16' '2011-02-01' '2011-01-27'
 '2011-01-12' '2011-01-20' '2011-02-06' '2011-02-11' '2011-01-21'
 '2011-01-29' '2011-01-09' '2011-02-09' '2011-02-27' '2011-01-01'
 '2011-02-17' '2011-02-25' '2011-01-13' '2011-01-06' '2011-02-04'
 '2011-01-14' '2011-01-10' '2011-01-08' '2011-01-30']
----------------------------------------
Column: employmentstatus
['Employed' 'Unemployed' 'Medical Leave' 'Disabled' 'Retired']
----------------------------------------
Column: gender
['M' 'F']
----------------------------------------
Column: income
[48029     0 22139 ... 61146 39837 64195]
----------------------------------------
Column: location_code
['Suburban' 'Urban' 'Rural']
----------------------------------------
Column: marital_status
['Married' 'Single' 'Divorced']
----------------------------------------
Column: monthly_premium_auto
[ 61  64 100  97 117  63 154  85 127  62  99  69 116 114  66  73  94 104
 189  74 121 110 111  72 115 159 101  65  82  71 126  68 199  96  67 125
 249 105  92  78  77  79 223 242  70 102 109 107 119 194 113 106 247  80
  86  81  83 122 253 196 132 139  84 130  93 103 112 222 118  88 182 283
  90 128  89 235 190  76  87 133 153 129  98 148 123  91 211 131 108 187
 214 181 173 252  95 124 137 145 188 143 198 138 245 195 186 170 136 161
 157 141 205 271 192 142 140 134 240 185 244 210 184 202 296 213 273 219
 135 169 155 225 266 215 197 256 212 158 180 166 168 183 162 191 179 150
 146 276 165 239 237 193 229 274 207 295 208 172 217 206 201 171 152 156
 174 238 167 151 144 163 287 209 290 220 228 232 178 177 275 176 281 149
 298 255 216 285 226 160 147 254 164 175 297 234 284 204 218 261 231 248
 286 230 268 203]
----------------------------------------
Column: months_since_last_claim
[ 7.          3.         34.         10.         15.14907074  2.
  8.         35.         33.         19.         13.          5.
 24.         25.          6.         20.         26.         14.
  9.         29.         11.          1.         18.         16.
 30.         12.          4.         22.         31.         21.
 28.         17.         15.         32.         23.         27.
  0.        ]
----------------------------------------
Column: months_since_policy_inception
[52 26 31  3 73 99 45 24  8 29 32 25 28 87 10 74  1 38 58 37  7 80 95 78
 63 27 97 39 11 59 46 62 13 54 51 22 82 91 44 43 76 48 84  6 92 12 61  4
 18 66 70 16 75 34 35 64  9 89  0 60 71 23 55 93  2 67 81 40 57 86 19 72
 69 33 47 42 17 49 21 83 94 30 15 50 53 77 41 90  5 79 56 98 20 88 65 14
 85 96 36 68]
----------------------------------------
Column: number_of_open_complaints
[0.         0.38425611 3.         1.         2.         4.
 5.        ]
----------------------------------------
Column: number_of_policies
[9 1 2 7 4 3 6 8 5]
----------------------------------------
Column: policy_type
['Corporate Auto' 'Personal Auto' 'Special Auto']
----------------------------------------
Column: policy
['Corporate L3' 'Personal L3' 'Personal L2' 'Corporate L2' 'Personal L1'
 'Special L1' 'Corporate L1' 'Special L3' 'Special L2']
----------------------------------------
Column: renew_offer_type
['Offer3' 'Offer4' 'Offer2' 'Offer1']
----------------------------------------
Column: sales_channel
['Agent' 'Call Center' 'Branch' 'Web']
----------------------------------------
Column: total_claim_amount
[292.8      744.924331 480.       ... 273.018929 381.306996 618.288849]
----------------------------------------
Column: vehicle_class
['Four-Door Car' 'SUV' 'Two-Door Car' 'Sports Car' 'Luxury Car'
 'Luxury SUV']
----------------------------------------
Column: vehicle_size
['Medsize' 'Small' 'Large']
----------------------------------------
Column: vehicle_type
['A']
----------------------------------------
Column: month
[2 1]
----------------------------------------

In [ ]:
summary_table = df2.pivot_table(
    values='total_claim_amount',  # columna que se sumarÃ¡
    index='sales_channel',  # columna de agrupaciÃ³n
    aggfunc='sum',  # sumar el total
    margins=False  # No aÃ±adir un total general
).round(2)  # Redondear a 2 decimales

# Mostrar la tabla resumen
print(summary_table)

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [ ]:
# Crear la tabla de resumen con pivot_table
clv_table = df2.pivot_table(
    values='customer_lifetime_value',  # columna que se promediarÃ¡
    index='gender',  # filas: gÃ©nero
    columns='education',  # columnas: nivel educativo
    aggfunc='mean',  # calcular promedio
    margins=False  # No aÃ±adir un total general
).round(2)  # Redondear a 2 decimales

# Mostrar la tabla resumen
print(clv_table)

education  Bachelor  College   Doctor  High School or Below   Master
gender
F           7874.27  7748.82  7328.51               8675.22  8157.05
M           7703.60  8052.46  7415.33               8149.69  8168.83

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Crear una tabla de resumen con formato largo
complaints_summary = (
    df2.groupby(['policy_type', 'month'])  # Agrupar por policy_type y month
    .size()  # Contar las ocurrencias
    .reset_index(name='complaints_count')  # Convertir Ã­ndices en columnas y nombrar la columna de conteo
    .sort_values(by=['policy_type', 'month'])  # Ordenar por policy_type y mes
)

# Mostrar la tabla en formato largo
print(complaints_summary)

      policy_type  month  complaints_count
0  Corporate Auto      1              1252
1  Corporate Auto      2              1089
2   Personal Auto      1              4329
3   Personal Auto      2              3799
4    Special Auto      1               237
5    Special Auto      2               204